<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD23\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4/13/2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4:09:51 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc" class="file"><acronym title="E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc">E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">20</td></tr>
</table>
</td>
</table><a name="IDVDIOLKH5RNQ1FGRYQOOJZZPLVGPXBDK1P4G5VWOTO3RKT22S00DH"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKJ2W1QEMMBJPMB3NVML04KSAIZHTFFL35LXEB3U0HL0DU5ZEAI">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTZCSTFVMTLPFLPGJ5AXYTDKL2E4D5OBUZNI1CVBG4BDRCKFI3DYC">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRUAOGJNQFF23IGPNSGO4V0XDBO4E12DX21SM5FGZMZ4Y3YWMRGEP">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3LM1OEJD3O52FKYITYZEC4NATOBOTZ5DN4KTFPFPA4PEPXA2Z52G">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCH3AOZ5ZIARVDCWS5DPFUZBW5IHZTCRFELASGOD03C2YVUMRO5KL">Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('NetJ3_1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNATX5FHYD1M0DYH1UTYKAP1R0GWABSA2ZQCXBJOFMZTB3NKWAQU">Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('5V'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLA1YMOGDW5VBHHUQG4DQPTHPCNOFM0ZLXUEP5LN2QRKKGPGCZTUO">Width Constraint (Min=6mil) (Max=100mil) (Preferred=6mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAVAT5CGDR0KUKS2E4CXH3MJYNBFO244KP5WNA1PWXGL2XVZWZIFN">Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('5V_Power_Jack'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZ0P5DK1XDM13COB155Z0PYT5EJNPO3LFWNZUTKIULY0OWZB2BRIM">Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('NetP3_1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBYWXGQBHB35XFWUJMFLBAI0OYXXHJZ0ZK2PRDBMSQAFWZ0BXRFH">Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('NetR8_1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSUKFEGSNS2UQPG5WEYMVATP55LOUQOVPW0HIPTPMZLFE5N4JBPFP">Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('VRM_IN'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDH53WQ3O0HG5MB0BVL5W4UQK4QTRBTIFII4HXSDELGAENOCFDV3C">Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('NetP2_1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1FRPHDJSTRCCBK1KPHNQKE2XLCB31G1MRJAZ4BPZOR1EVX3ENP1M">Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('VUSB_5V'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGQ4YSAZCC1HRGH10K2FF0O3OJMGKK5RNLUR4PXNUCX34N3WWDX5G">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPGJAWU0Q0INNCYLBJZQZKU1IGOWG14M5VLIDJIECDLBEOBFKHPCM">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGDWU3EQ3IIJ5EXMK0D3MAHW2FHPYWFZ5U5ADMJDFBLMYPGLTR40C">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTUGAO2BK1PFUML2JUMDKMRJ3VHFFV10MIKZ3YSBCT4PJG144RGYN">Minimum Solder Mask Sliver (Gap=6mil) (All),(All)</a></td>
<td class="column2">16</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSRT3N24VGGTBP05TLIYE0NQKRKZFJFW3WI1WPSPZTNK0QOTPYQJM">Silk To Solder Mask (Clearance=6mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDO2LXMNEM1DF1P2GBXJNDQWVOMOJBUAFLAEDXO4G5OWZ4P3KTQHOP">Silk to Silk (Clearance=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLN0BTWHFHTWIDEF21BQFDSEKJKLN2LKGFHG12G1D5V1R12KSRRO">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWS1HZBYZALFPCJ3JY3OWGDCGPBUSGFER1B2NWWD1XDKLEGV0Z3FB">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">20</td>
</tr>
</table><br><a name="IDPGJAWU0Q0INNCYLBJZQZKU1IGOWG14M5VLIDJIECDLBEOBFKHPCM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1496.54mil|Location2.X=1615.901mil|Location1.Y=4645.32mil|Location2.Y=4764.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1496.54mil|Location2.X=1615.901mil|Location1.Y=4645.32mil|Location2.Y=4764.68mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad P1-1(556.221mil,3705mil) on Multi-Layer Actual Slot Hole Width = 118.11mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1260.32mil|Location2.X=1379.68mil|Location1.Y=4645.32mil|Location2.Y=4764.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1260.32mil|Location2.X=1379.68mil|Location1.Y=4645.32mil|Location2.Y=4764.68mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad P1-2(320mil,3705mil) on Multi-Layer Actual Slot Hole Width = 118.11mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4294.099mil|Location2.X=4413.46mil|Location1.Y=4600.32mil|Location2.Y=4719.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4294.099mil|Location2.X=4413.46mil|Location1.Y=4600.32mil|Location2.Y=4719.68mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad P3-1(3353.78mil,3660mil) on Multi-Layer Actual Slot Hole Width = 118.11mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4530.32mil|Location2.X=4649.68mil|Location1.Y=4600.32mil|Location2.Y=4719.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4530.32mil|Location2.X=4649.68mil|Location1.Y=4600.32mil|Location2.Y=4719.68mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad P3-2(3590mil,3660mil) on Multi-Layer Actual Slot Hole Width = 118.11mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDTUGAO2BK1PFUML2JUMDKMRJ3VHFFV10MIKZ3YSBCT4PJG144RGYN"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=6mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1298.934mil|Location2.X=1306.853mil|Location1.Y=3966.926mil|Location2.Y=3975.085mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1298.934mil|Location2.X=1306.853mil|Location1.Y=3966.926mil|Location2.Y=3975.085mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.654mil &lt; 6mil) Between Pad J1-1(326.254mil,2987.205mil) on Multi-Layer And Pad J1-2(278.864mil,2955.715mil) on Multi-Layer [Top Solder] Mask Sliver [1.654mil] / [Bottom Solder] Mask Sliver [1.654mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1298.934mil|Location2.X=1306.77mil|Location1.Y=3936.34mil|Location2.Y=3944.554mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1298.934mil|Location2.X=1306.77mil|Location1.Y=3936.34mil|Location2.Y=3944.554mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.66mil &lt; 6mil) Between Pad J1-2(278.864mil,2955.715mil) on Multi-Layer And Pad J1-3(326.254mil,2924.215mil) on Multi-Layer [Top Solder] Mask Sliver [1.66mil] / [Bottom Solder] Mask Sliver [1.66mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1298.934mil|Location2.X=1306.853mil|Location1.Y=3903.936mil|Location2.Y=3912.095mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1298.934mil|Location2.X=1306.853mil|Location1.Y=3903.936mil|Location2.Y=3912.095mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.654mil &lt; 6mil) Between Pad J1-3(326.254mil,2924.215mil) on Multi-Layer And Pad J1-4(278.864mil,2892.725mil) on Multi-Layer [Top Solder] Mask Sliver [1.654mil] / [Bottom Solder] Mask Sliver [1.654mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1298.934mil|Location2.X=1306.77mil|Location1.Y=3873.35mil|Location2.Y=3881.564mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1298.934mil|Location2.X=1306.77mil|Location1.Y=3873.35mil|Location2.Y=3881.564mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.66mil &lt; 6mil) Between Pad J1-4(278.864mil,2892.725mil) on Multi-Layer And Pad J1-5(326.254mil,2861.225mil) on Multi-Layer [Top Solder] Mask Sliver [1.66mil] / [Bottom Solder] Mask Sliver [1.66mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4593.816mil|Location2.X=4601.735mil|Location1.Y=4149.006mil|Location2.Y=4157.165mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4593.816mil|Location2.X=4601.735mil|Location1.Y=4149.006mil|Location2.Y=4157.165mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.654mil &lt; 6mil) Between Pad J3-1(3573.746mil,3137.795mil) on Multi-Layer And Pad J3-2(3621.136mil,3169.285mil) on Multi-Layer [Top Solder] Mask Sliver [1.654mil] / [Bottom Solder] Mask Sliver [1.654mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4593.816mil|Location2.X=4601.652mil|Location1.Y=4181.41mil|Location2.Y=4189.624mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4593.816mil|Location2.X=4601.652mil|Location1.Y=4181.41mil|Location2.Y=4189.624mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.66mil &lt; 6mil) Between Pad J3-2(3621.136mil,3169.285mil) on Multi-Layer And Pad J3-3(3573.746mil,3200.785mil) on Multi-Layer [Top Solder] Mask Sliver [1.66mil] / [Bottom Solder] Mask Sliver [1.66mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4593.816mil|Location2.X=4601.735mil|Location1.Y=4211.996mil|Location2.Y=4220.155mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4593.816mil|Location2.X=4601.735mil|Location1.Y=4211.996mil|Location2.Y=4220.155mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.654mil &lt; 6mil) Between Pad J3-3(3573.746mil,3200.785mil) on Multi-Layer And Pad J3-4(3621.136mil,3232.275mil) on Multi-Layer [Top Solder] Mask Sliver [1.654mil] / [Bottom Solder] Mask Sliver [1.654mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4593.816mil|Location2.X=4601.652mil|Location1.Y=4244.4mil|Location2.Y=4252.614mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4593.816mil|Location2.X=4601.652mil|Location1.Y=4244.4mil|Location2.Y=4252.614mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.66mil &lt; 6mil) Between Pad J3-4(3621.136mil,3232.275mil) on Multi-Layer And Pad J3-5(3573.746mil,3263.775mil) on Multi-Layer [Top Solder] Mask Sliver [1.66mil] / [Bottom Solder] Mask Sliver [1.66mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3785.218mil|Location2.X=3792.468mil|Location1.Y=3205.903mil|Location2.Y=3213.153mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3785.218mil|Location2.X=3792.468mil|Location1.Y=3205.903mil|Location2.Y=3213.153mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.874mil &lt; 6mil) Between Pad U2-1(2818.386mil,2219.37mil) on Top Layer And Pad U2-2(2818.386mil,2199.685mil) on Top Layer [Top Solder] Mask Sliver [5.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4017.926mil|Location2.X=4025.176mil|Location1.Y=3205.903mil|Location2.Y=3213.153mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4017.926mil|Location2.X=4025.176mil|Location1.Y=3205.903mil|Location2.Y=3213.153mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.874mil &lt; 6mil) Between Pad U2-10(2991.614mil,2219.37mil) on Top Layer And Pad U2-9(2991.614mil,2199.685mil) on Top Layer [Top Solder] Mask Sliver [5.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3784.824mil|Location2.X=3792.074mil|Location1.Y=3186.218mil|Location2.Y=3193.468mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3784.824mil|Location2.X=3792.074mil|Location1.Y=3186.218mil|Location2.Y=3193.468mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.874mil &lt; 6mil) Between Pad U2-2(2818.386mil,2199.685mil) on Top Layer And Pad U2-3(2818.386mil,2180mil) on Top Layer [Top Solder] Mask Sliver [5.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3784.824mil|Location2.X=3792.074mil|Location1.Y=3166.532mil|Location2.Y=3173.782mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3784.824mil|Location2.X=3792.074mil|Location1.Y=3166.532mil|Location2.Y=3173.782mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.874mil &lt; 6mil) Between Pad U2-3(2818.386mil,2180mil) on Top Layer And Pad U2-4(2818.386mil,2160.315mil) on Top Layer [Top Solder] Mask Sliver [5.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3784.824mil|Location2.X=3792.074mil|Location1.Y=3146.847mil|Location2.Y=3154.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3784.824mil|Location2.X=3792.074mil|Location1.Y=3146.847mil|Location2.Y=3154.097mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.874mil &lt; 6mil) Between Pad U2-4(2818.386mil,2160.315mil) on Top Layer And Pad U2-5(2818.386mil,2140.63mil) on Top Layer [Top Solder] Mask Sliver [5.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4017.926mil|Location2.X=4025.176mil|Location1.Y=3146.847mil|Location2.Y=3154.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4017.926mil|Location2.X=4025.176mil|Location1.Y=3146.847mil|Location2.Y=3154.097mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.874mil &lt; 6mil) Between Pad U2-6(2991.614mil,2140.63mil) on Top Layer And Pad U2-7(2991.614mil,2160.315mil) on Top Layer [Top Solder] Mask Sliver [5.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4017.926mil|Location2.X=4025.176mil|Location1.Y=3166.532mil|Location2.Y=3173.782mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4017.926mil|Location2.X=4025.176mil|Location1.Y=3166.532mil|Location2.Y=3173.782mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.874mil &lt; 6mil) Between Pad U2-7(2991.614mil,2160.315mil) on Top Layer And Pad U2-8(2991.614mil,2180mil) on Top Layer [Top Solder] Mask Sliver [5.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4017.926mil|Location2.X=4025.176mil|Location1.Y=3186.218mil|Location2.Y=3193.468mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Spring_23\ECEN _5730_Practical_PCB_Dsgn_Manufacture\projects\PCB_Project_Board_3\PCB_Project_Board_4\PCB_Project_Board_4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4017.926mil|Location2.X=4025.176mil|Location1.Y=3186.218mil|Location2.Y=3193.468mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.874mil &lt; 6mil) Between Pad U2-8(2991.614mil,2180mil) on Top Layer And Pad U2-9(2991.614mil,2199.685mil) on Top Layer [Top Solder] Mask Sliver [5.874mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
